spring.datasource.url=jdbc:mysql://localhost:4306/stock?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql